-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-05-20 17:14:25 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE OR REPLACE TRIGGER PREF_REG_TRG 
    BEFORE INSERT OR UPDATE OF SEQUENTIAL_NUMBER OR DELETE ON PREFERENCES 
    FOR EACH ROW 
    WHEN ( NVL(old.sequential_number, 4) != NVL(new.sequential_number, 0) ) 
DECLARE
    v_registrations NUMBER;
BEGIN
	-- Allow modifying preferences only when the specific registration is open

	-- To check if registration is now open, 
    	-- Count registrations open now with given registration_code
    	SELECT  COUNT(*) 
    	INTO    v_registrations
    	FROM    registrations r 
    	WHERE   r.registration_code = NVL(:new.registration_code, :old.registration_code) 
        AND (SYSDATE BETWEEN r.start_date AND r.end_date);
	
	-- If registrations count is equal to 0 this means that the choosen 
    	-- registration is closed (or not open yet)
    	IF v_registrations = 0 THEN
		CASE
			WHEN INSERTING THEN
				raise_application_error(-20002, 'Cannot insert preference for closed (or not open yet) registration');
			WHEN DELETING THEN
				raise_application_error(-20002, 'Cannot delete preference from closed (or not open yet) registration');
			WHEN UPDATING('sequential_number') THEN
				raise_application_error(-20002, 'Cannot modify preference for closed (or not open yet) registration');
		END CASE;
	END IF;
END; 
/

CREATE OR REPLACE TRIGGER PREF_RESULT_TRG 
    BEFORE INSERT OR UPDATE OF RESULT ON PREFERENCES 
    FOR EACH ROW 
    WHEN ( new.result IS NOT NULL AND NVL(old.result, '-') != new.result ) 
DECLARE
    v_registrations NUMBER;
BEGIN
	-- Allow update of preferences' result only after the registration is closed

	-- To check if registration is finished,
	-- Count registrations with given registration_code that are closed
	SELECT  COUNT(*)
	INTO    v_registrations
	FROM    registrations r 
	WHERE   r.registration_code = :new.registration_code
		AND (SYSDATE > r.end_date);

	-- If registrations count is equal to 0 this means that the choosen
	-- registration hasn't finished yet and the results should not be
	-- available yet
	IF v_registrations = 0 THEN
		raise_application_error(-20003, 'Cannot add results when the registration has not finished yet!');
	END IF;
END; 
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             0
-- CREATE INDEX                             0
-- ALTER TABLE                              0
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
